<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/icons/favicon.png"/>
    <title>RubyJ Responsive HTML5 Video Player</title>
    <meta name="description" content="Custom HTML5 video controls and WebVTT captions."/>
    <meta name="author" content="RubyJ"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/paypal/accessible-html5-video-player@main/css/px-video.css"/>
    <style>
        body {
            font-size: calc(11px + 0.5vw);
        }

        #brand a, p a {
            border: 1px #fff dotted;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: var(--text-color);
            text-decoration: none;
        }

        #brand a:focus, p a:focus {
            border: 1px #999 dotted;
            outline: none;
        }

        p {
            padding-top: 1em;
        }

        .px-video-container {
            max-width: 800px;
            margin: 0 auto 20px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #333;
                --text-color: #fff;
            }
        }

        body {
            background-color: var(--background-color, #fff);
            color: var(--text-color, #000);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        img {
            width: 1em;
            height: 1em;
            vertical-align: middle;
        }

        /* Center text within h3 */
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="brand">
        <h3>
            <img src="assets/icons/favicon.png" width="20" height="20" alt="">
            <a href="http://ronanj.site/" style="text-decoration: none;">RubyJ Responsive HTML5 Video Player</a>
        </h3>
    </div>
    <div class="px-video-container" id="bnp-ktv">
        <div class="px-video-img-captions-container">
            <div class="px-video-captions hide"></div>
            <div class="px-video-wrapper">
                <video poster="assets/img/thumb1.jpg" class="px-video" controls style="width: 100%;">
                    <source src="assets/media/barkada-ni-peki_ktv.mp4" type="video/mp4"/>
                    <div>
                        <a href="assets/media/barkada-ni-peki_ktv.mp4">
                            <img src="assets/img/thumb1.jpg" width="600" height="360" alt="download video"/>
                        </a>
                    </div>
                </video>
            </div>
        </div>
        <div class="px-video-controls"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/paypal/accessible-html5-video-player@main/js/strings.js"></script>
<script src="https://cdn.jsdelivr.net/gh/paypal/accessible-html5-video-player@main/js/px-video.js"></script>
<script>
    new InitPxVideo({
        videoId: "bnp-ktv",
        captionsOnDefault: true,
        seekInterval: 5,
        videoTitle: "Barkada ni Peki: KTV",
        debug: true
    });
</script>
</body>
</html>
