Package: love.litten.ve
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 2732
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0), ws.hbang.common (>= 1.14)
Filename: ./debs/love.litten.ve_1.1.2_iphoneos-arm.deb
Size: 1879372
MD5sum: 292e01709a2ff7be91eeb6c54fcfb8e0
SHA1: 31c878e5f0e24ded988c18fb48c218973b5f1239
SHA256: 91380ef369f5b088618af20b00e230831b7e34a1799c343f1299de479c2a95dd
Section: Tweaks
Description: Natively integrated notification logger
Author: Litten & 74k1_
Name: Vē 💌

